<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        .fullscreen {
            background-color: #dddddd;
            width: 100%;
            height: 100vh; /* don't forget vw */
            background-image: url(https://images.pexels.com/photos/45170/kittens-cat-cat-puppy-rush-45170.jpeg);
            background-size: cover;
            background-position: center center;
            font-size: 8rem;
            font-family: "Arial Black";
            color: white;
            text-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    <div class="fullscreen">

Hello, world!

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, molestias perspiciatis! Expedita amet voluptatibus odio eum non? Nobis minima ab soluta illum, esse assumenda dolorem at quod optio voluptate eos.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, molestias perspiciatis! Expedita amet voluptatibus odio eum non? Nobis minima ab soluta illum, esse assumenda dolorem at quod optio voluptate eos.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, molestias perspiciatis! Expedita amet voluptatibus odio eum non? Nobis minima ab soluta illum, esse assumenda dolorem at quod optio voluptate eos.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, molestias perspiciatis! Expedita amet voluptatibus odio eum non? Nobis minima ab soluta illum, esse assumenda dolorem at quod optio voluptate eos.</p>
    
</body>
</html>